﻿
1: "02~O-Two~ (02~ｵｰ･ﾂｰ~)" by Orange Range (eps 1-12)
2: "WORLD END" by FLOW (eps 13-25)
1: "Shiawase Neiro (ｼｱﾜｾﾈｲﾛ)" by Orange Range (eps 1-12)
2: "Waga Routashi Aku no Hana (わが﨟たし悪の華)" by ALI PROJECT (eps 13-25)
    English: Code Geass: Lelouch of the Rebellion R2
  
    Synonyms: Code Geass: Hangyaku no Lelouch 2nd Season, Code Geass: Hangyaku no Lelouch Second Season
  
    Japanese: コードギアス 反逆のルルーシュ 続編
  
