﻿
1: "Skies of Love" by Michiru Akiyoshi (eps 1-22,24-26)
2: "I am waiting for you" by Michiru Akiyoshi (eps 27-30,32,34-35,37-38,40,43,45,49,51-52)
3: "Sea of the Stars" by LISA (eps 55-81,86)
4: "Must Be Something" by Hitomi Konno (eps 87-106,108-110)
1: "Hikari no Hashi wo koete" by Kei Ogura (eps 1-5,7-13,16-17,19-21,24-26,84)
2: "Tabidachi no Jyokyoku" by Kei Ogura (eps 27-30,32,35,37-38,40,42-43,45,49,51)
3: "Kansou no Uta" by Kei Ogura (eps 55-56,58-69,71-81,83,85)
4: "Uchuu no Kakehashi" by Kei Ogura (eps 87-106,108-110)
    English: Legend of the Galactic Heroes
  
    Synonyms: LoGH, LotGH, Gin'eiden, GinEiDen, Heldensagen Vom Kosmosinsel
  
    Japanese: 銀河英雄伝説
  
