﻿
1: "DAY×DAY" by BLUE ENCOUNT (eps 1-12)
2: "Pride Kakumei (プライド革命)" by CHiCO with HoneyWorks (eps 13-15, 17-26)
3: "Saigo made II (最後までⅡ)" by Aqua Timez (ep 16)
4: "Beautiful Days" by OKAMOTO'S (eps 27-38)
5: ''Know Know Know'' by DOES (eps 39-50)
6: "Acchi Muite (あっちむいて)" by Swimy (ep 51)
1: "DESTINY" by Negoto (eps 1-12)
2: "Saigo made II (最後までⅡ)" by Aqua Timez (eps 13-15, 17-26)
3: "Pride Kakumei (プライド革命)" by CHiCO with HoneyWorks (ep 16)
4: "Glorious Days (グロリアスデイズ)" by THREE LIGHTS DOWN KINGS (eps 27-38)
5: "Acchi Muite (あっちむいて)" by Swimy (eps 39-50)
6: "Know Know Know" by DOES (ep 51)
    English: Gintama Season 4
  
    Synonyms: Gintama' (2015)
  
    Japanese: 銀魂°
  
