﻿
1: "LET'S GO OUT" by Amoyamo (eps 1-3)
2: "Mantama (まんたま)" by Tsu Terakado ♀ with Houkago Happy Hour (寺門通♀ with 放課後ハッピーアワー) (ep 4)
3: "Sakura Mitsutsuki (サクラミツツキ)" by Spyair (eps 5-8, 10-13)
4: "Expect (エクスペクト)" by Page (ep 9)
1: "Moonwalk (ムーンウォーク)" by Monobright (eps 1-4)
2: "LET'S GO OUT" by Amoyamo (ep 4)
3: "Expect (エクスペクト)" by Page (eps 5-8, 10-13)
4: "Sakura Mitsutsuki (サクラミツツキ)" by Spyair (ep 9)
    English: Gintama: Enchousen
  
    Synonyms: Gintama' (2012), Gintama' Overdrive, Kintama
  
    Japanese: 銀魂' 延長戦
  
