﻿
1: "Tougenkyou Alien (桃源郷エイリアン)" by serial TV drama (eps 1-26)
2: "Dilemma (ジレンマ)" by ecosystem (eps 27-39)
3: "Wonderland (ワンダーランド)" by FLiP (eps 40-51)
1: "Samurai Heart (Some Like It Hot!!)" by SPYAIR (eps 1-13)
2: "Balance Doll (バランスドール)" by Prague (eps 14-26)
3: "Anagura (アナグラ)" by Kuroneko Chelsea (eps 27-39)
4: "Nakama (仲間)" by Good Coming (eps 40-50)
5: "Tougenkyou Alien (桃源郷エイリアン)" by serial TV drama (ep 51)
    English: Gintama Season 2
  
    Synonyms: Gintama (2011)
  
    Japanese: 銀魂'
  
