﻿
01: "Pray" by Tommy heavenly6 (eps 1-24)
02: "Tooi Nioi (遠い匂い)" by YO-KING (eps 25-49)
03: "Giniro no Sora (銀色の空)" by redballoon (eps 50-75)
04: "Kasanaru Kage (かさなる影)" by Hearts Grow (eps 76-99)
05: "DONTEN (曇天)" by DOES (eps 100-125)
06: "Anata MAGIC (アナタMAGIC)" by monobright (eps 126-150)
07: "Stairway Generation" by Base Ball Bear (eps 151-176)
08: "Light Infection" by Prague (eps 177-201)
R1: "Bakuchi Dancer (バクチ・ダンサー)" by DOES (Yorinuki Gintama-san eps 1-9)
R2: "Kaze no Gotoku (風のごとく)" by Inoue Joe (Yorinuki Gintama-san eps 10-26)
R3: "Kanousei Girl (可能性ガール)" by Chiaki Kuriyama (Yorinuki Gintama-san eps 27-39)
R4: "Katoniago (カートニアゴ )" by FLiP (Yorinuki Gintama-san eps 40-51)
01: "Fuusen Gum" by Captain Straydum (eps 1-13)
02: "MR.RAINDROP" by amplified (eps 14-24)
03: "Yuki no Tsubasa" by redballoon (eps 25-37)
04: "Candy Line" by Hitomi Takahashi (eps 38-49)
05: "Shura" by DOES (eps 50-62)
06: "Kiseki" by Snowkel (eps 63-75)
07: "SIGNAL" by KELUN (eps 76-87)
08: "Speed of Flow" by The Rodeo Carburettor (eps 88-99)
09: "Sanagi" by POSSIBILITY (eps 100-112)
10: "This World is yours" by plingmin (eps 113-125)
11: "Ai, Ai, Ai" by GHOSTNOTE (eps 126-138)
12: "Kagayaita" by SHIGI (eps 139-150)
13: "Asa Answer" by PENGIN (eps 151-163)
14: "Wo Ai Ni" by Hitomi Takahashi feat. Beat Crusaders (eps 164-176)
15: "Wonderful Days" by ONE☆DRAFT (eps 177-189)
16: "SAYONARA no Sora" by Qwai (eps 190-201)
R1: "Bokutachi no Kisetsu" by DOES (Yorinuki Gintama-san eps 1-9)
R2: "Wave" by Vijandeux (Yorinuki Gintama-san eps 10-26)
R3: "In My Life" by AZU (Yorinuki Gintama-san eps 27-39)
R4: "Sakurane" by Piko (Yorinuki Gintama-san eps 40-51)
    English: Gintama
  
    Synonyms: Gin Tama, Silver Soul, Yorinuki Gintama-san
  
    Japanese: 銀魂
  
