﻿
1: "departure!" by Ono Masatoshi (eps 1-26, 50-52, 62-75, 137-147)
2: "departure! -second version-" by Ono Masatoshi (eps 27-49, 76-103, 109-134, 136)
3: "departure! -Opening Tokubetsu-hen-" by Ono Masatoshi (eps 53-61, 104-108)
1: "Just Awake" by Fear, and Loathing in Las Vegas (eps 1-26)
2: "HUNTING FOR YOUR DREAM" by Galneryus (eps 27-50, 52-58)
3: "Riot" by Yoshihisa Hirano (ep 51)
4: "REASON" by YUZU (ゆず) (eps 59-75, 147)
5: "Nagareboshi Kirari (YUZU Version) (流れ星キラリ (ゆずバージョン))" by YUZU (ゆず) (eps 76-98)
6: "Hyouriittai (表裏一体)" by YUZU (ゆず) (eps 99-134, 136)
7: "Understanding" by Yoshihisa Hirano (ep 135)
8: "Hyouriittai -second version- (表裏一体)" by YUZU (ゆず) (eps 137-146)
9: "departure!" by Ono Masatoshi (ep 148)
    English: Hunter x Hunter
  
    Synonyms: HxH (2011)
  
    Japanese: HUNTER×HUNTER（ハンター×ハンター）
  
