#1: "Fighting Gold" by Coda (eps 2-21)#2: "Uragirimono no Requiem (裏切り者のレクイエム)" by Daisuke Hasegawa (eps 22-33)#3: "Uragirimono no Requiem Diavolo Ver. (裏切り者のレクイエム Diavolo Ver.)" by Daisuke Hasegawa & Yugo Kanno (eps 34-37)#4: "Uragirimono no Requiem Giorno Ver. (裏切り者のレクイエム Giorno Ver.)" by Daisuke Hasegawa & Yugo Kanno (eps 38-39)#1: "Freek'n You" by Jodeci (eps 2-4, 6-8, 10-19)#2: "Modern Crusaders" by Enigma (eps 22-37, 39)
    English: JoJo's Bizarre Adventure: Golden Wind
  
    Synonyms: JoJo's Bizarre Adventure Part 5: Golden Wind, JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, Le Bizzarre Avventure Di GioGio Parte 5: Vento Aureo
  
    Japanese: ジョジョの奇妙な冒険 黄金の風
  