"Deep in Abyss" by Riko (Miyu Tomita) and Regu (Mariya Ise)#1: "Deep in Abyss" by Riko (Miyu Tomita) and Regu (Mariya Ise) (ep 1)#2: "Tabi no Hidarite, Saihate no Migite (旅の左手、最果ての右手)" by Riko (Miyu Tomita) and Regu (Mariya Ise) (eps 2-9)#3: "Tabi no Hidarite, Saihate no Migite (旅の左手、最果ての右手)" by Riko (Miyu Tomita), Regu (Mariya Ise), and Nanachi (Shiori Izawa) (eps 10-12)
    English: Made in Abyss
  
    Japanese: メイドインアビス
  
          Main
        