#1: "chocolate insomnia" by Tsubasa Hanekawa (Yui Horie) (TV: eps 1-2, 4; BD/DVD: eps 1-5)#2: "happy bite" by Mayoi Hachikuji (Emiri Kato) (TV: eps 8-9; BD/DVD: eps 7-10)#3: "Mousou♡Express (もうそう♡えくすぷれす)" by Nadeko Sengoku (Kana Hanazawa) (TV: eps 12, 14; BD/DVD: eps 12-15)#4: "white lies" by Hiroaki Miyakoshi and Shigeru Yamada (Tokyo Philharmonic Chorus) (BD/DVD: eps 17-20)#5: "fast love" by Hitagi Senjougahara (Chiwa Saito) (BD/DVD: eps 21-23)#6: "Kogarashi Sentiment (木枯らしセンティメント)" by Hitagi Senjougahara (Chiwa Saito) and Deishu Kaiki (Shinichiro Miki) (TV: eps 23-25; BD/DVD: eps 24-26)#1: "Ai wo Utae (アイヲウタエ)" by Luna Haruna (eps 1-10)#2: "Kimi no Shiranai Monogatari (君の知らない物語)" by supercell (ep 11)#3: "Sono Koe wo Oboeteru (その声を覚えてる)" by Marina Kawano (eps 12-20)#4: "snowdrop" by Luna Haruna × Marina Kawano (eps 21-25)
    English: Monogatari Series: Second Season
  
    Synonyms: Nekomonogatari: Shiro, Kabukimonogatari: Mayoi Jianshi, Otorimonogatari, Onimonogatari, Koimonogatari
  
    Japanese: 〈物語〉シリーズ セカンドシーズン
  