"Shiver" by Lucy Rose#01: "Nozue no Utage" (野末の宴) by Toshio Masuda (ep 1)#02: "Saezuru Kai" (囀る貝) by Toshio Masuda (ep 2)#03: "Yuki no Shita" (雪の下) by Toshio Masuda (ep 3)#04: "Yoru wo Naderu Te" (夜を撫でる手) by Toshio Masuda (ep 4)#05: "Kagami ga Fuchi" (鏡が淵) by Toshio Masuda (ep 5)#06: "Hana Madoi" (花惑い) by Toshio Masuda (ep 6)#07: "Hi Teru Ame" (日照る雨) by Toshio Masuda (ep 7)#08: "Shimaki Tatsu" (風巻立つ) by Toshio Masuda (ep 8)#09: "Ushio Waku Tani" (潮わく谷) by Toshio Masuda (ep 9)#10: "Fuyu no Soko" (冬の底) by Toshio Masuda (ep 10)
    English: MUSHI-SHI -Next Passage-
  
    Synonyms: Mushi-shi Zoku Shou, Mushishi: The Next Chapter
  
    Japanese: 蟲師 続章
  