"SHIVER" by Lucy Rose#01: "Kusa no Shitone (草の茵)" by Toshio Masuda (ep 1)#02: "Kaoru Yami (香る闇)" by Toshio Masuda (ep 2)#03: "Nokori Beni (残り紅)" by Toshio Masuda (ep 3)#04: "Komori E (隠り江)" by Toshio Masuda (ep 4)#05: "Hikari no Ou (光の緒)" by Toshio Masuda (ep 5)#06: "Koten no Hoshi (壺天の星)" by Toshio Masuda (ep 6)#07: "Mizu Aomu (水碧む)" by Toshio Masuda (ep 7)#08: "Ikatsuchi no Tamoto (雷の袂)" by Toshio Masuda (ep 8)#09: "Doro no Kusa" (泥の草) by Toshio Masuda (ep 9)#10: "Tokoshie no Ki" (常の樹) by Toshio Masuda (ep 10)
    Synonyms: Mushishi Zoku Shou 2nd Season
  
    Japanese: 蟲師 続章
  
          Main
        