"The Sore Feet Song" by Ally Kerr#01: "Midori no Za" (緑の座) by Masuda Toshio (ep 1)#02: "Mabuta no Hikari" (瞼の光) by Masuda Toshio (ep 2)#03: "Yawarakai Kaku" (柔らかい角) by Masuda Toshio (ep 3)#04: "Makura Kouji" (枕小路 ) by Masuda Toshio (ep 4)#05: "Tabi wo Suru Numa" (旅をする沼) by Masuda Toshio (ep 5)#06: "Tsuyu wo Suu Mure" (露を吸う群れ) by Masuda Toshio (ep 6)#07: "Ame ga Kuru Niji ga Tatsu" (雨がくる虹がたつ) by Masuda Toshio (ep 7)#08: "Unasaka Yori" (海境より)  by Masuda Toshio (ep 8)#09: "Omoi Mi" (重い実) by Masuda Toshio (ep 9)#10: "Suzuri ni Sumu Shiro" (硯に棲む白) by Masuda Toshio (ep 10)#11: "Yama Nemuru" (やまねむる) by Masuda Toshio (ep 11)#12: "Sugame no Sakana" (眇の魚) by Masuda Toshio (ep 12)#13: "Hitoyobashi" (一夜橋) by Masuda Toshio (ep 13)#14: "Kago no Naka" (籠のなか) by Masuda Toshio (ep 14)#15: "Haru to Usobuko" (春と嘯く) by Masuda Toshio (ep 15)#16: "Akatsuki no Hebi" (暁の蛇) by Masuda Toshio (ep 16)#17: "Uromayutori" (虚繭取り) by Masuda Toshio (ep 17)#18: "Yama Daku Koromo" (山抱く衣) by Masuda Toshio (ep 18)#19: "Tenpen no Ito" (天辺の糸) by Masuda Toshio (ep 19)#20: "Fude no Umi" (筆の海) by Masuda Toshio (ep 20)#21: "Wataboshi" (綿胞子) by Masuda Toshio (ep 21)#22: "Okitsu Miya" (沖つ宮) by Masuda Toshio (ep 22)#23: "Sabi no Naku Koe" (錆の鳴く聲) by Masuda Toshio (ep 23)#24: "Kagarinokou" (篝野行) by Masuda Toshio (ep 24)#25: "Ganpuku Ganka" (眼福眼禍) by Masuda Toshio (ep 25)#26: "Kusa wo Fumu Oto" (草を踏む音) by Masuda Toshio (ep 26)
    English: Mushi-Shi
  
    Japanese: 蟲師
  
          Main
        