
          No opening themes have been added to this title. Help improve our database by adding an opening theme here.
        "Fukashigi no Carte movie ver. (不可思議のカルテ movie ver.)" by Mai Sakurajima (Asami Seto), Tomoe Koga (Nao Touyama), Rio Futaba (Atsumi Tanezaki), Nodoka Toyohama (Maaya Uchida), Kaede Azusawara (Yurika Kubo), Shouko Makinohara (Inori Minase)
    English: Rascal Does Not Dream of a Dreaming Girl
  
    Japanese: 青春ブタ野郎はゆめみる少女の夢を見ない
  
          Main
        